apiVersion: v1
kind: ConfigMap
metadata:
  name: format-transformer-cm
  namespace: ft-backend
data:
  spring-profile-name: k8s
  message-broker-host: production-rabbitmqcluster.default.svc.cluster.local
  database-host: 172.17.0.2
  cache-host: redis-master-service.default.svc.cluster.local
